<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles2.css">
    <link rel="icon" href="img/cherryjavascript.png">
    <title>❝𝐏𝐫𝐨🏄‍♂️𝐁𝐫𝐨❞</title>
</head>

<body>
  
  <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 1920 840" style="enable-background:new 0 0 1920 840;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#152129;}
    .st1{fill:#455153;}
    .st2{fill:#1C2E3E;}
    .st3{fill:#3B484E;}
    .st4{fill:#23333E;}
    .st5{fill:#2F393D;}
    .st6{fill:#1C262C;}
    .st7{fill:#3E3E3E;}
    .st8{fill:#423229;}
    .st9{fill:#536164;}
    .st10{fill:#6C665D;}
    .st11{fill:#211407;}
    .st12{fill:#565A57;}
    .st13{fill:#110B04;}
    .st14{fill:#826F62;}
    .st15{fill:#562D0F;}
    .st16{fill:#885331;}
    .st17{fill:#6F411E;}
    .st18{fill:#391F09;}
    .st19{fill:#5F483A;}
    .st20{fill:#A1643D;}
    .st21{fill:#E3925B;}
    .st22{fill:#B9734C;}
    .st23{fill:#C08E62;}
    .st24{fill:#62757A;}
    .st25{fill:#5F635F;}
    .st26{fill:#958672;}
    .st27{fill:#BCA485;}
    .st28{fill:#EABE88;}
    .st29{fill:#FEE3A0;}
  </style>

  

 












  <div class="cherryPit">
       <footer>
        <a href="#">🍒Cherry Pit🍒</a>
      </footer>
  </div>

    
<script src="src/index.js"></script>
</body>
</html>